# bmsx

./: .gitignore  .~231561张然-图书管理系统的设计与实现-目录-v20180120.doc  README.txt  draft_4_thesis.txt  pom.xml  毕业设计（论文）格式模板（理工类）_继教2018 - 张然.doc
files/: 66231561.doc  66231561张然-图书管理系统的设计与实现-目录-v20180120.doc  66231561张然.ppt  66231561张然_v1.1.ppt  bms-ER-图书-读者.pos  bms-修改图书流程.pos  bms-删除图书流程.pos  bms-图书借阅流程.pos  bms-图书归还流程.pos  bms-实体-图书信息.pos  bms-实体-图书借阅.pos  bms-实体-读者信息.pos  bms-添加图书流程.pos  bms-登录流程.pos  bms-系统技术架构图.pos  bms-系统模块.pos  bms-系统用户.pos  bms-部署架构图.pos  指导教师反馈.txt  毕业设计-66231561 - 张然.doc  毕业设计-66231561-张然.doc  毕业设计（论文）格式模板（理工类）_继教2018 - 张然.doc  毕业设计（论文）格式模板（理工类）_继教2018.doc  表设计.xls
files/拟用/: readme.txt  大方实用毕业论文答辩PPT模板.pptx  大方实用毕业论文答辩PPT模板_.pptx
src/main/java/com/ran/bmsx/: BmsxApplication.java
src/main/java/com/ran/bmsx/book/model/: BookInfo.java
src/main/java/com/ran/bmsx/book/service/: BookService.java
src/main/java/com/ran/bmsx/book/service/impl/: BookServiceImpl.java
src/main/java/com/ran/bmsx/core/: BaseController.java  PageResult.java  ResultMap.java
src/main/java/com/ran/bmsx/core/auth/: EtpCache.java  UserRealm.java
src/main/java/com/ran/bmsx/core/exception/: BusinessException.java  ExceptionHandler.java  IException.java  ParameterException.java
src/main/java/com/ran/bmsx/core/utils/: DateUtil.java  JSONUtil.java  RedisUtil.java  StringUtil.java  UUIDUtil.java  UserAgentGetter.java
src/main/java/com/ran/bmsx/system/controller/: LoginController.java  LoginRecordController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/ran/bmsx/system/dao/: LoginRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/ran/bmsx/system/model/: LoginRecord.java  LoginRecordExample.java  MenuTree.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
src/main/java/com/ran/bmsx/system/service/: AuthService.java  LoginRecordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ran/bmsx/system/service/impl/: AuthServiceImpl.java  LoginRecordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  bmsx.sql  index.html  log4j.properties  login.html  mybatis-config.xml
src/main/resources/mapper/book/: BookInfoMapper.xml
src/main/resources/mapper/system/: LoginRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-redis.xml  springmvc.xml
src/main/resources/static/: index.html  index.jsp  login.html
src/main/resources/static/js/: index.js
src/main/resources/static/libs/: q.js
src/main/resources/static/system/: user.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/system/: loginRecord.html  permission.html  role.html
src/test/java/com/ran/bmsx/: BaseTest.java  BmsxApplicationTests.java  UserTest.java
