# mybatis
mybatis.config-location=classpath:mybatis-config.xml


# JDBC配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pool.max-active=200
redis.pool.max-wait=1000
redis.pool.max-idle=50
redis.pool.min-idle=10

# tomcat端口
server.port=8081

# 关闭模板引擎的缓存
spring.thymeleaf.cache=false
